# JavaPractice---Parsing-the-StudentDetailsApi

./: README.md
StudentApp/: pom.xml
StudentApp/src/main/java/edu/uncc/masters/cs/: StudentAppMain.java
StudentApp/src/main/java/edu/uncc/masters/cs/utility/: StudentURL.java
